{
  "name": "workera-supervisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --conditions=react-server --test \"src/**/*.test.ts\" \"next.config.test.ts\"",
    "test:workera": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/workera/**/*.test.ts\"",
    "test:auth": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/supabase/*.test.ts\"",
    "test:admin": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/admin/**/*.test.ts\"",
    "test:sync": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/sync/**/*.test.ts\"",
    "test:api": "tsx --conditions=react-server --test --experimental-test-coverage \"src/app/api/**/*.test.ts\"",
    "test:business-rules": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/business-rules/**/*.test.ts\"",
    "test:ui": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/access/**/*.test.ts\" \"src/lib/decisions/**/*.test.ts\" \"src/lib/view-models/**/*.test.ts\" \"src/components/**/*.test.ts\"",
    "test:payroll": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/payroll/**/*.test.ts\"",
    "test:tenant": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/tenant/**/*.test.ts\"",
    "test:schedules": "tsx --conditions=react-server --test --experimental-test-coverage \"src/lib/schedules/**/*.test.ts\"",
    "readiness:report": "tsx scripts/pilot-readiness.mts",
    "readiness:local": "tsx scripts/pilot-readiness.mts --enforce=LOCAL_SYNTHETIC",
    "readiness:staging-data": "node --env-file=.env.staging --conditions=react-server --import=tsx scripts/staging-data-inventory.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.26.0",
    "server-only": "^0.0.1",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
